{
    "name": "brstack-selenium-suite-new",
    "version": "1.0.0",
    "description": "A new clean Bstackdemo Selenium test suite",
    "main": "index.js",
    "scripts": {
      "test": "jest"
    },
    "keywords": [],
    "author": "",
    "license": "ISC"
  }